MVN_PROFILE=demo
KEYCLOAK_CREDENTIALS_SECRET=<your keykloak secret>
CSO_ACCOUNTFACADE_URI=
CSO_ACCOUNTFACADE_USERNAME=
CSO_ACCOUNTFACADE_PASSWORD=
CSO_ROLEREGISTRY_USERNAME=
CSO_ROLEREGISTRY_PASSWORD=
CSO_ROLEREGISTRY_URI=
CSO_LOOKUPFACADE_USERNAME=
CSO_LOOKUPFACADE_PASSWORD=
CSO_LOOKUPFACADE_URI=
FILING_STATSFACADE_URI=
FILING_STATSFACADE_USERNAME=
FILING_STATSFACADE_PASSWORD=
CSOWS_USERNAME=
CSOWS_PASSWORD=
CSOWS_URI=
FILING_FACADE_URI=
FILING_FACADE_PASSWORD=
FILING_FACADE_USERNAME=
BCEID_LOOKUP_USERNAME=
BCEID_LOOKUP_PASSWORD=
BCEID_LOOKUP_URI=
