MVN_PROFILE=demo
CSO_ACCOUNTFACADE_URI=
CSO_ACCOUNTFACADE_USERNAME=
CSO_ACCOUNTFACADE_PASSWORD=
CSO_ROLEREGISTRY_USERNAME=
CSO_ROLEREGISTRY_PASSWORD=
CSO_ROLEREGISTRY_URI=
CSO_LOOKUPFACADE_USERNAME=
CSO_LOOKUPFACADE_PASSWORD=
CSO_LOOKUPFACADE_URI=
BCEID_LOOKUP_USERNAME=
BCEID_LOOKUP_PASSWORD=
BCEID_LOOKUP_URI=
