REACT_APP_API_BASE_URL=<Base_url_of_backend_api>
REACT_APP_DEMO_CLIENT_SECRET=
REACT_APP_DEMO_URL=
REACT_APP_KEYCLOAK_URL=
REACT_APP_KEYCLOAK_REALM=
REACT_APP_KEYCLOAK_CLIENT_ID=
REACT_APP_DEFAULT_IDENTITY_PROVIDER=
